{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ConnectionString": "Server=DESKTOP-7KGCAOC;Database=ContactDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
    }
}
